Day1/Users.csv (before)
id,first_name,last_name,email
1,Cari,Lafflina,cari.lafflina@hotmail.com
2,Kalina,Plackstone,kalina.plackstone@ymail.com
3,Reena,Worham,reena.worham@cox.net
4,Rockie,Gamble,rockie.gamble@gmail.com
5,Granny,Clulee,granny.clulee@hotmail.com
6,Jammie,Pariso,jammie.pariso@aol.com
7,Clementia,Lipyeat,clementia.lipyeat@yahoo.com
8,Hadria,Birdwhistell,hadria.birdwhistell@yahoo.com
9,Lovell,Doyle,lovell.doyle@gmail.com
10,Tripp,Stockau,tripp.stockau@hotmail.com
11,Brandtr,Habeshaw,brandtr.habeshaw@orange.fr
12,Chaim,Baughen,chaim.baughen@wanadoo.fr
13,Eveline,Yukhin,eveline.yukhin@aol.com
14,Letty,Laborde,letty.laborde@yahoo.co.in
15,Audrie,Menpes,audrie.menpes@yahoo.com
16,Lilllie,Rozet,lilllie.rozet@gmail.com
17,Janelle,Farrin,janelle.farrin@gmail.com
18,Louie,Jurges,louie.jurges@hotmail.fr
19,Evan,O'Geaney,evan.ogeaney@earthlink.net
20,Lemar,Robinette,lemar.robinette@hotmail.com
21,Jerrold,Shearer,jerrold.shearer@comcast.net
22,Tomasina,Partener,tomasina.partener@hotmail.com
23,Homere,Calcott,homere.calcott@hotmail.com
24,Trudy,Dodworth,trudy.dodworth@gmail.com
25,Natka,Danilevich,natka.danilevich@aol.com
26,Claudetta,Bayston,claudetta.bayston@gmail.com
27,Zoe,Pitherick,zoe.pitherick@gmail.com
28,Dario,Gladeche,dario.gladeche@gmail.com
29,Leandra,Cowton,leandra.cowton@hotmail.com
30,Elisha,Marking,elisha.marking@hotmail.com
31,Danny,Wickson,danny.wickson@yahoo.com
32,Isis,Southan,isis.southan@hotmail.it
33,Averil,Lindemann,averil.lindemann@yahoo.com.br
34,Dorelia,Sell,dorelia.sell@hotmail.com
35,Kim,Linney,kim.linney@facebook.com
36,Wilmette,Bourbon,wilmette.bourbon@yahoo.com
37,Torey,Rennox,torey.rennox@yahoo.com
38,Vonnie,Pawelke,vonnie.pawelke@gmail.com
39,Riane,Cossem,riane.cossem@orange.fr
40,Caril,Bulgen,caril.bulgen@aol.com
41,Drusilla,Winspear,drusilla.winspear@yahoo.com
42,Storm,Botterell,storm.botterell@yahoo.com
43,Salvatore,Pacheco,salvatore.pacheco@arcor.de
44,Meredith,Astill,meredith.astill@wanadoo.fr
45,Alexandr,Masterson,alexandr.masterson@live.com.au
46,Janot,Meadway,janot.meadway@blueyonder.co.uk
47,Livy,Yakunikov,livy.yakunikov@yahoo.com
48,Amble,Wormstone,amble.wormstone@hotmail.com
49,Mace,Borris,mace.borris@hotmail.co.uk
50,Sissy,Sefton,sissy.sefton@gmail.com

Day1/Users.csv (after)
id,first_name,last_name,email
1,Cari,Lafflina,cari.lafflina@hotmail.com
2,Kalina,Plackstone,kalina.plackstone@ymail.com
3,Reena,Worham,reena.worham@cox.net
4,Rockie,Gamble,rockie.gamble@gmail.com
5,Granny,Lafflina,granny.lafflina@hotmail.com
6,Jammie,Pariso,jammie.pariso@aol.com
7,Clementia,Lipyeat,clementia.lipyeat@yahoo.com
8,Hadria,Birdwhistell,hadria.birdwhistell@yahoo.com
9,Lovell,Doyle,lovell.doyle@gmail.com
10,Tripp,Stockau,tripp.stockau@hotmail.com
11,Brandtr,Habeshaw,brandtr.habeshaw@orange.fr
12,Rozet,Baughen,rozet.baughen@wanadoo.fr
13,Eveline,Yukhin,eveline.yukhin@aol.com
14,Letty,Laborde,letty.laborde@yahoo.co.in
15,Audrie,Menpes,audrie.menpes@yahoo.com
16,Lilllie,Rozet,lilllie.rozet@gmail.com
17,Janelle,Farrin,janelle.farrin@gmail.com
18,Louie,Jurges,louie.jurges@hotmail.fr
19,Evan,O'Geaney,evan.ogeaney@earthlink.net
20,Lemar,Robinette,lemar.robinette@hotmail.com
21,Jerrold,Shearer,jerrold.shearer@comcast.net
22,Tomasina,Partener,tomasina.partener@hotmail.com
23,Homere,Calcott,homere.calcott@hotmail.com
24,Trudy,Dodworth,trudy.dodworth@gmail.com
25,Natka,Danilevich,natka.danilevich@aol.com
26,Claudetta,Bayston,claudetta.bayston@gmail.com
27,Zoe,Pitherick,zoe.pitherick@gmail.com
28,Dario,Gladeche,dario.gladeche@gmail.com
29,Leandra,Cowton,leandra.cowton@hotmail.com
30,Elisha,Marking,elisha.marking@hotmail.com
31,Danny,Wickson,danny.wickson@yahoo.com
32,Isis,Southan,isis.southan@hotmail.it
33,Averil,Lindemann,averil.lindemann@yahoo.com.br
34,Dorelia,Sell,dorelia.sell@hotmail.com
35,Kim,Linney,kim.linney@facebook.com
36,Sefton,Bourbon,sefton.bourbon@yahoo.com
37,Torey,Rennox,torey.rennox@yahoo.com
38,Vonnie,Pawelke,vonnie.pawelke@gmail.com
39,Riane,Rozet,riane.cossem@orange.fr
40,Caril,Bulgen,caril.bulgen@aol.com
41,Drusilla,Winspear,drusilla.winspear@yahoo.com
42,Storm,Botterell,storm.botterell@yahoo.com
43,Salvatore,Pacheco,salvatore.pacheco@arcor.de
44,Meredith,Astill,meredith.astill@wanadoo.fr
45,Alexandr,Masterson,alexandr.masterson@live.com.au
46,Janot,Meadway,janot.meadway@blueyonder.co.uk
47,Livy,Yakunikov,livy.yakunikov@yahoo.com
48,Amble,Wormstone,amble.wormstone@hotmail.com
49,Mace,Borris,mace.borris@hotmail.co.uk
50,Sissy,Sefton,sissy.sefton@gmail.com

Day1/Users.csv (diff)
@@ -3,14 +3,14 @@ id,first_name,last_name,email
 2,Kalina,Plackstone,kalina.plackstone@ymail.com
 3,Reena,Worham,reena.worham@cox.net
 4,Rockie,Gamble,rockie.gamble@gmail.com
-5,Granny,Clulee,granny.clulee@hotmail.com
+5,Granny,Lafflina,granny.lafflina@hotmail.com
 6,Jammie,Pariso,jammie.pariso@aol.com
 7,Clementia,Lipyeat,clementia.lipyeat@yahoo.com
 8,Hadria,Birdwhistell,hadria.birdwhistell@yahoo.com
 9,Lovell,Doyle,lovell.doyle@gmail.com
 10,Tripp,Stockau,tripp.stockau@hotmail.com
 11,Brandtr,Habeshaw,brandtr.habeshaw@orange.fr
-12,Chaim,Baughen,chaim.baughen@wanadoo.fr
+12,Rozet,Baughen,rozet.baughen@wanadoo.fr
 13,Eveline,Yukhin,eveline.yukhin@aol.com
 14,Letty,Laborde,letty.laborde@yahoo.co.in
 15,Audrie,Menpes,audrie.menpes@yahoo.com
@@ -34,10 +34,10 @@ id,first_name,last_name,email
 33,Averil,Lindemann,averil.lindemann@yahoo.com.br
 34,Dorelia,Sell,dorelia.sell@hotmail.com
 35,Kim,Linney,kim.linney@facebook.com
-36,Wilmette,Bourbon,wilmette.bourbon@yahoo.com
+36,Sefton,Bourbon,sefton.bourbon@yahoo.com
 37,Torey,Rennox,torey.rennox@yahoo.com
 38,Vonnie,Pawelke,vonnie.pawelke@gmail.com
-39,Riane,Cossem,riane.cossem@orange.fr
+39,Riane,Rozet,riane.cossem@orange.fr
 40,Caril,Bulgen,caril.bulgen@aol.com
 41,Drusilla,Winspear,drusilla.winspear@yahoo.com
 42,Storm,Botterell,storm.botterell@yahoo.com
